# pictureperfect

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: docker-image.yml  dotnet.yml  dotnetReviewAPI.yml  dotnetocelot.yml  main.yml  node.js.yml
ContentAPI/: ContentAPI.sln
ContentAPI/ContentAPI/: ContentAPI.csproj  Program.cs  appsettings.json
ContentAPI/ContentAPI.Test/: ContentAPI.Test.csproj  ContentControllerTest.cs  UnitTest1.cs
ContentAPI/ContentAPI.Test/IntegrationTests/: ContentControllerTest.cs
ContentAPI/ContentAPI/Controllers/: ContentController.cs
ContentAPI/ContentAPI/Models/: Content.cs
ContentAPI/ContentAPI/Properties/: launchSettings.json
ContentAPI/ContentAPI/Repositories/: ContentRepository.cs
ContentAPI/ContentAPI/Repository/: ContentRepository.cs  IContentRepository.cs
OcelotAPIGateway/: OcelotAPIGateway.sln  ocelot.json
OcelotAPIGateway/OcelotAPIGateway/: Dockerfile  OcelotAPIGateway.csproj  Program.cs  ocelot.json
OcelotAPIGateway/OcelotAPIGateway/Authentication/: ClaimsAuthorizerDecorator.cs  ClaimsTransformer.cs  CustomAuthenticationServiceExtensions.cs  ServiceCollectionExtensions.cs
OcelotAPIGateway/OcelotAPIGateway/Controllers/: WeatherForecastController.cs
OcelotAPIGateway/OcelotAPIGateway/Properties/: launchSettings.json
ReviewAPI/: ReviewAPI.sln
ReviewAPI.Test/: ReviewAPI.Test.csproj
ReviewAPI.Test/IntegrationTests/: ReviewControllerTest.cs
ReviewAPI/ReviewAPI/: Program.cs  ReviewAPI.csproj  appsettings.json
ReviewAPI/ReviewAPI.Test/: ReviewAPI.Test.csproj
mywebapp/: package-lock.json  package.json
mywebapp/public/: keycloak.json
mywebapp/src/: App.tsx  index.tsx
webapp/: package-lock.json  package.json
webapp/src/: App.js
(+12 files in other folders)
